{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__github__create_pull_request|mcp__github__update_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"CONTRIBUTING.md -> Pull requests: write for the state the change ends in. State what the change is and why it is right. Leave out the route: attempts made, constraints weighed or overridden, verification performed along the way, and how the decision was reached. Keep a rejected alternative only if someone would otherwise retry it, and give it one line.\"}}'",
            "statusMessage": "PR body: end state, not route"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"CONTRIBUTING.md -> Pull requests: write for the state the change ends in. The commit message states what the change is and why it is right, not the route taken to it. A squash erases the branch history, so narration of attempts and deliberation reaches no one.\"}}'",
            "statusMessage": "Commit message: end state, not route"
          }
        ]
      }
    ]
  }
}
